<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아발론 온라인 코어뱅킹</title>

    <style>
        .knight_login_btn{
            margin: 5px;
            padding : 10px 10px 10px 10px;
            font-size : 15px;
        }

        .knight_login_btn2{
            margin: 5px;
            padding : 15px 10px 15px 50px;
            font-size : 15px;
            border-width: 1px;
            background-size     : 3.3rem 3.3rem;
            background-position: 0% 0px;
            background-repeat   : no-repeat;
        }


        #id_username{
            width : 120px;
        }



    </style>


</head>
<body>
{% block body %}
BASE_BODY
{% endblock body %}
</body>
</html>