{# knight_login.html #}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아발론 온라인 코어뱅킹</title>
    <style>
        td{
            border-color: #9d9d00;
            border-size: 2px;
            vertical-align: middle;
            margin: 5px auto 5px auto;
        }

        .cardContainer {
            position: relative;
            width: 300px;
            height: 420px;
            position: relative;
            transform-style: preserve-3d;
            transition: 0.5s;
        }

        .front {
            position: absolute;
            backface-visibility: hidden;
        }

        .back {
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .cardContainer:active {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
    </style>

    <script type="text/javascript">
    // 클라이언트와 서버의 웹소켓 통신을 가능하도록 연결시켜주는 부분이다.
    // router.py에서의 url과 일치하도록 해 주어야한다.
    var web_socket = new WebSocket('ws://' + window.location.host + '/abalone/<str:username>/');

    // onmessage는 counsumers에서 보내는 메세지를 받는 부분이다.
    web_socket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];

        if (message == 'assin') {
            document.location.href = "{% url 'mycard_view' username=username %}";
        } else if (message == 'game_succ') {
            document.location.href = "{% url 'knight_select_view' username=username %}";
        } else if (message == 'game_fail') {
            document.location.href = "{% url 'knight_select_view' username=username %}";
        } else if (message == 'game_complete') {
            document.location.href = "{% url 'knight_select_view' username=username %}";
        } else if (message == 'init') {
            document.location.href = "{% url 'knight_select_view' username=username %}";
        }
    };
    </script>


</head>
<body>
{% include "./top_menu.html" %}
{% load static %}
당신의 역할 :
<a href="{% url 'mycard_view' username=username %}"><input value="새로고침" type="button" width="100%"/></a>

</BR>
<div class="cardContainer">
    <div class="front">
        <img class="card" src="{% static 0 %}.JPG"  name="knightImg0" border="0" width="300" height="450">
    </div>
    <div class="back">
        <img class="card" src="{% static assinknightid %}.JPG"  name="knightImg{{ assinknightid }}" border="0" width="300" height="450">
    </div>
</div>
</BR>
<H3>{{cardinfo}} </H3>

</body>
</html>